{
    "cSpell.words": [
        "clampf",
        "despawn",
        "elif",
        "fmod",
        "Joypad",
        "lerp",
        "onready",
        "randf",
        "Reparent",
        "tscn"
    ]
}